package components

import (
	"fmt"
	"math"
	db "holo/internal/db/generated"
)

templ AccountsPage(accounts []db.ListAccountsWithInstitutionRow) {
	@Layout("Accounts") {
		<div class="page-header">
			<h1>Accounts</h1>
		</div>
		<style>
			.badge-depository { background: #1e3a5f; color: #60a5fa; }
			.badge-credit { background: #3a1e1e; color: #fb923c; }
			.badge-investment { background: #2a1e3a; color: #c084fc; }
			.badge-loan { background: #3a1e1e; color: var(--red); }
			.acct-row { cursor: pointer; transition: background 0.1s; }
			.acct-row:hover { background: rgba(99,102,241,0.04); }
			.acct-chevron { color: var(--muted); font-size: 0.65rem; display: inline-block; width: 14px; transition: transform 0.15s; }
			.acct-detail-row td { padding: 0; border-bottom: 2px solid var(--accent); }
			.acct-detail-inner { background: var(--bg); }
			.cat-bar-track { background: var(--border); border-radius: 2px; height: 4px; overflow: hidden; flex: 1; }
			.cat-bar-fill { height: 100%; border-radius: 2px; }
		</style>
		if len(accounts) == 0 {
			<p style="color:var(--muted)">No accounts yet. Connect a bank to get started.</p>
		} else {
			@accountsGrouped(accounts)
		}
		<script src="https://cdn.plaid.com/link/v2/stable/link-initialize.js"></script>
		<script>
			function toggleAcct(id, row) {
				const detailRow = document.getElementById('acct-detail-' + id);
				const chevron = row.querySelector('.acct-chevron');
				const isHidden = detailRow.style.display === 'none';
				detailRow.style.display = isHidden ? '' : 'none';
				chevron.style.transform = isHidden ? 'rotate(90deg)' : '';
				if (isHidden) {
					const inner = document.getElementById('acct-detail-inner-' + id);
					if (!inner.dataset.loaded) {
						inner.dataset.loaded = '1';
						inner.innerHTML = '<div style="padding:1rem;color:var(--muted);font-size:0.8rem">Loading…</div>';
						htmx.ajax('GET', '/api/accounts/' + id + '/detail', {target: inner, swap: 'innerHTML'});
					}
				}
			}
			async function disconnectInstitution(institutionID, name) {
				if (!confirm('Remove ' + name + '? This will delete all transactions and accounts for this institution.')) return;
				const btn = document.getElementById('disconnect-btn-' + institutionID);
				btn.disabled = true;
				btn.textContent = 'Removing…';
				const res = await fetch('/api/plaid/disconnect', {
					method: 'POST',
					headers: {'Content-Type': 'application/json'},
					body: JSON.stringify({institution_id: institutionID})
				});
				if (res.ok) {
					document.getElementById('inst-section-' + institutionID).remove();
				} else {
					btn.disabled = false;
					btn.textContent = 'Disconnect';
					alert('Error: ' + await res.text());
				}
			}
			async function relinkInstitution(institutionID) {
				const btn = document.getElementById('relink-btn-' + institutionID);
				const result = document.getElementById('relink-result-' + institutionID);
				btn.disabled = true;
				result.textContent = 'Loading…';
				try {
					const res = await fetch('/api/plaid/relink-token', {
						method: 'POST',
						headers: {'Content-Type': 'application/json'},
						body: JSON.stringify({institution_id: institutionID})
					});
					if (!res.ok) { result.textContent = 'Error: ' + await res.text(); btn.disabled = false; return; }
					const data = await res.json();
					// Store so OAuth popup returning to /connect can resume this relink flow
					localStorage.setItem('plaid_relink_token', data.link_token);
					localStorage.setItem('plaid_relink_institution_id', institutionID);
					const handler = Plaid.create({
						token: data.link_token,
						onSuccess: async function() {
							localStorage.removeItem('plaid_relink_token');
							localStorage.removeItem('plaid_relink_institution_id');
							result.textContent = 'Syncing…';
							const r2 = await fetch('/api/plaid/relink-complete', {
								method: 'POST',
								headers: {'Content-Type': 'application/json'},
								body: JSON.stringify({institution_id: institutionID})
							});
							result.innerHTML = await r2.text();
							btn.disabled = false;
						},
						onExit: function() {
							localStorage.removeItem('plaid_relink_token');
							localStorage.removeItem('plaid_relink_institution_id');
							result.textContent = '';
							btn.disabled = false;
						}
					});
					result.textContent = '';
					handler.open();
				} catch(e) {
					result.textContent = 'Error: ' + e.message;
					btn.disabled = false;
				}
			}
		</script>
	}
}

templ accountsGrouped(accounts []db.ListAccountsWithInstitutionRow) {
	{{ groups := groupAccountsByInstitution(accounts) }}
	{{ order := institutionOrder(accounts) }}
	for _, inst := range order {
		{{ instID := groups[inst][0].InstitutionID }}
		<div style="margin-bottom:1.5rem" id={ fmt.Sprintf("inst-section-%s", instID) }>
			<div style="display:flex;align-items:center;gap:0.75rem;margin-bottom:0.5rem">
				<h2 style="margin:0">{ inst }</h2>
				<button
					type="button"
					class="btn btn-ghost"
					style="font-size:0.75rem;padding:0.2rem 0.6rem"
					onclick={ templ.JSFuncCall("relinkInstitution", instID) }
					id={ fmt.Sprintf("relink-btn-%s", instID) }
				>Re-link</button>
				<button
					type="button"
					class="btn btn-ghost"
					style="font-size:0.75rem;padding:0.2rem 0.6rem;color:var(--red);border-color:var(--red)"
					onclick={ templ.JSFuncCall("disconnectInstitution", instID, inst) }
					id={ fmt.Sprintf("disconnect-btn-%s", instID) }
				>Disconnect</button>
				<span id={ fmt.Sprintf("relink-result-%s", instID) } style="font-size:0.75rem"></span>
			</div>
			<div class="card" style="padding:0">
				<table>
					<thead>
						<tr>
							<th>Account</th>
							<th>Type</th>
							<th>Currency</th>
							<th style="text-align:right">Current Balance</th>
							<th style="text-align:right">Available</th>
						</tr>
					</thead>
					<tbody>
						for _, acct := range groups[inst] {
							<tr class="acct-row" onclick={ templ.ComponentScript{Call: fmt.Sprintf("toggleAcct('%s', this)", acct.ID)} }>
								<td>
									<div style="display:flex;align-items:center;gap:6px">
										<span class="acct-chevron">▶</span>
										<div>
											<div>{ acct.Name }</div>
											if acct.OfficialName != nil && *acct.OfficialName != acct.Name {
												<div style="font-size:0.75rem;color:var(--muted)">{ *acct.OfficialName }</div>
											}
										</div>
									</div>
								</td>
								<td>
									<span class={ "badge", typeBadgeClass(acct.Type) }>{ acct.Type }</span>
									if acct.Subtype != nil {
										<span class="badge" style="background:#2a2d3a;color:var(--muted);margin-left:0.3rem">{ *acct.Subtype }</span>
									}
								</td>
								<td style="color:var(--muted)">{ acct.Currency }</td>
								<td style="text-align:right;font-variant-numeric:tabular-nums">
									if acct.CurrentBalance != nil {
										<span style={ fmt.Sprintf("color:%s", balanceColor(*acct.CurrentBalance, acct.Type == "credit")) }>
											{ fmt.Sprintf("$%.2f", *acct.CurrentBalance) }
										</span>
									} else {
										<span style="color:var(--muted)">—</span>
									}
								</td>
								<td style="text-align:right;font-variant-numeric:tabular-nums;color:var(--muted)">
									if acct.AvailableBalance != nil {
										{ fmt.Sprintf("$%.2f", *acct.AvailableBalance) }
									} else {
										—
									}
								</td>
							</tr>
							<tr id={ fmt.Sprintf("acct-detail-%s", acct.ID) } class="acct-detail-row" style="display:none">
								<td colspan="5">
									<div id={ fmt.Sprintf("acct-detail-inner-%s", acct.ID) } class="acct-detail-inner"></div>
								</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
		</div>
	}
}

templ AccountDetail(topCats []db.GetTopCategoriesForAccountRow, txns []db.GetRecentTransactionsByAccountRow) {
	<div style="padding:1rem 1.25rem;display:grid;grid-template-columns:1fr 1fr;gap:2rem">
		<div>
			<div style="font-size:0.7rem;font-weight:600;color:var(--muted);text-transform:uppercase;letter-spacing:0.05em;margin-bottom:0.75rem">Top Categories — Last 30 Days</div>
			if len(topCats) == 0 {
				<p style="color:var(--muted);font-size:0.8rem">No spending in last 30 days.</p>
			} else {
				{{ maxTotal := topCats[0].Total }}
				<div style="display:flex;flex-direction:column;gap:0.5rem">
					for _, cat := range topCats {
						<div style="display:flex;align-items:center;gap:0.5rem;font-size:0.8rem">
							<span style={ fmt.Sprintf("width:8px;height:8px;border-radius:50%%;background:%s;flex-shrink:0", cat.CategoryColor) }></span>
							<span style="flex:1;color:var(--text)">{ cat.CategoryName }</span>
							<div class="cat-bar-track" style="width:80px">
								<div class="cat-bar-fill" style={ fmt.Sprintf("width:%.0f%%;background:%s", (cat.Total/maxTotal)*100, cat.CategoryColor) }></div>
							</div>
							<span style="color:var(--muted);font-variant-numeric:tabular-nums;width:60px;text-align:right">{ fmt.Sprintf("$%.0f", cat.Total) }</span>
						</div>
					}
				</div>
			}
		</div>
		<div>
			<div style="font-size:0.7rem;font-weight:600;color:var(--muted);text-transform:uppercase;letter-spacing:0.05em;margin-bottom:0.75rem">
				Recent Transactions
				<span style="font-weight:400;text-transform:none;color:var(--muted)">({ fmt.Sprintf("%d", len(txns)) })</span>
			</div>
			if len(txns) == 0 {
				<p style="color:var(--muted);font-size:0.8rem">No transactions in last 30 days.</p>
			} else {
				<div style="display:flex;flex-direction:column;gap:0;">
					for _, txn := range txns {
						<div style="display:flex;align-items:center;gap:0.5rem;padding:0.3rem 0;border-bottom:1px solid var(--border);font-size:0.8rem">
							<span style="color:var(--muted);white-space:nowrap;width:5rem;flex-shrink:0">{ txn.Date[5:] }</span>
							<span style="flex:1;overflow:hidden;text-overflow:ellipsis;white-space:nowrap">{ txn.Name }</span>
							if txn.Amount >= 0 {
								<span style="font-variant-numeric:tabular-nums;white-space:nowrap;color:var(--text)">{ fmt.Sprintf("$%.2f", txn.Amount) }</span>
							} else {
								<span style="font-variant-numeric:tabular-nums;white-space:nowrap;color:var(--green)">{ fmt.Sprintf("+$%.2f", math.Abs(txn.Amount)) }</span>
							}
						</div>
					}
				</div>
			}
		</div>
	</div>
}
