package components

templ ConnectPage() {
	@Layout("Connect Bank") {
		<div class="page-header">
			<h1>Connect a Bank</h1>
		</div>
		<div class="card" style="max-width:480px">
			<p style="color:var(--muted);margin-bottom:1.25rem">Link your bank account securely via Plaid. Your credentials go directly to Plaid — Holo only receives read-only transaction data.</p>
			<button id="link-btn" class="btn btn-primary" onclick="openPlaidLink()">
				Connect Bank Account
			</button>
		</div>
		<script src="https://cdn.plaid.com/link/v2/stable/link-initialize.js"></script>
		<script>
			async function openPlaidLink(receivedRedirectUri) {
				const btn = document.getElementById('link-btn');
				if (btn) {
					btn.disabled = true;
					btn.textContent = 'Loading…';
				}

				// Check if this OAuth return is for a relink flow (initiated from accounts page)
				const relinkToken = localStorage.getItem('plaid_relink_token');
				const relinkInstID = localStorage.getItem('plaid_relink_institution_id');
				if (receivedRedirectUri && relinkToken && relinkInstID) {
					const config = {
						token: relinkToken,
						receivedRedirectUri: receivedRedirectUri,
						onSuccess: async () => {
							localStorage.removeItem('plaid_relink_token');
							localStorage.removeItem('plaid_relink_institution_id');
							document.body.innerHTML = '<div style="padding:2rem;color:var(--text)">Syncing… please wait.</div>';
							await fetch('/api/plaid/relink-complete', {
								method: 'POST',
								headers: { 'Content-Type': 'application/json' },
								body: JSON.stringify({ institution_id: relinkInstID }),
							});
							window.location.href = '/accounts';
						},
						onExit: () => {
							localStorage.removeItem('plaid_relink_token');
							localStorage.removeItem('plaid_relink_institution_id');
							window.location.href = '/accounts';
						},
					};
					Plaid.create(config).open();
					return;
				}

				let link_token;
				if (receivedRedirectUri) {
					// Returning from OAuth redirect — reuse the token stored before leaving
					link_token = localStorage.getItem('plaid_link_token');
					if (!link_token) {
						if (btn) { btn.disabled = false; btn.textContent = 'Connect Bank Account'; }
						alert('Session expired — please try connecting again.');
						return;
					}
				} else {
					const res = await fetch('/api/plaid/link-token', { method: 'POST' });
					if (!res.ok) {
						const errText = await res.text();
						if (btn) { btn.disabled = false; btn.textContent = 'Connect Bank Account'; }
						alert('Failed to get link token:\n\n' + errText);
						return;
					}
					const data = await res.json();
					link_token = data.link_token;
					localStorage.setItem('plaid_link_token', link_token);
				}

				const config = {
					token: link_token,
					onSuccess: async (publicToken, metadata) => {
						localStorage.removeItem('plaid_link_token');
						await fetch('/api/plaid/exchange-token', {
							method: 'POST',
							headers: { 'Content-Type': 'application/json' },
							body: JSON.stringify({
								public_token: publicToken,
								institution_name: metadata.institution?.name ?? 'Unknown',
							}),
						});
						window.location.href = '/transactions';
					},
					onExit: () => {
						localStorage.removeItem('plaid_link_token');
						if (btn) { btn.disabled = false; btn.textContent = 'Connect Bank Account'; }
					},
				};
				if (receivedRedirectUri) {
					config.receivedRedirectUri = receivedRedirectUri;
				}
				Plaid.create(config).open();
			}

			// Resume OAuth flow if returning from institution redirect
			const params = new URLSearchParams(window.location.search);
			if (params.has('oauth_state_id')) {
				openPlaidLink(window.location.href);
			}
		</script>
	}
}
