package components

import (
	"fmt"
	"math"
	db "holo/internal/db/generated"
)

templ DashboardPage(netWorth float64, spending float64, income float64, salary float64, interest float64, cashback float64, recurring float64, catsJSON string, monthlyJSON string, accounts []db.ListAccountsWithInstitutionRow, recentTxns []db.ListTransactionsRow, monthLabel string, isLastMonth bool, salaryEstimates []db.SalaryEstimate) {
	{{ net := income - spending }}
	{{ savingsRate := 0.0 }}
	if income > 0 {
		{{ savingsRate = (income - spending) / income * 100 }}
	}
	@Layout("Dashboard") {
		<div class="page-header">
			<h1>Dashboard</h1>
			<div style="display:flex;align-items:center;gap:0.75rem">
				<span style="font-size:0.8rem;color:var(--muted)">{ monthLabel }</span>
				if isLastMonth {
					<a href="/" style="font-size:0.75rem;color:var(--accent);text-decoration:none">This month →</a>
				} else {
					<a href="/?month=last" style="font-size:0.75rem;color:var(--muted);text-decoration:none">← Last month</a>
				}
			</div>
		</div>
		<div style="display:grid;grid-template-columns:repeat(4,1fr);gap:1rem;margin-bottom:1.5rem">
			<div class="card">
				<div style="color:var(--muted);font-size:0.7rem;text-transform:uppercase;letter-spacing:0.05em;margin-bottom:0.5rem">Income</div>
				<div style="font-size:1.6rem;font-weight:700;color:var(--green)">{ fmt.Sprintf("$%.2f", income) }</div>
				if salary > 0 {
					<div style="font-size:0.7rem;color:var(--muted);margin-top:0.25rem">Wages: { fmt.Sprintf("$%.2f", salary) }</div>
				}
				if interest > 0 {
					<div style="font-size:0.7rem;color:var(--muted);margin-top:0.15rem">Interest: { fmt.Sprintf("$%.2f", interest) }</div>
				}
				if income > 0 && salary == 0 && interest == 0 {
					<div style="font-size:0.7rem;color:var(--muted);margin-top:0.25rem">depository inflows</div>
				}
				if len(salaryEstimates) > 0 {
					<div style="font-size:0.7rem;color:var(--muted);margin-top:0.2rem">
						Est. { fmt.Sprintf("$%.0f", math.Abs(salaryEstimates[0].AvgAmount)) } ~day { fmt.Sprintf("%d", int(salaryEstimates[0].AvgDayOfMonth)) }
					</div>
				}
			</div>
			<div class="card">
				<div style="color:var(--muted);font-size:0.7rem;text-transform:uppercase;letter-spacing:0.05em;margin-bottom:0.5rem">Spending</div>
				<div style="font-size:1.6rem;font-weight:700;color:var(--text)">{ fmt.Sprintf("$%.2f", spending) }</div>
				if cashback > 0 {
					<div style="font-size:0.7rem;color:var(--green);margin-top:0.25rem">CC cashback: { fmt.Sprintf("-$%.2f", cashback) }</div>
				}
			</div>
			<div class="card">
				<div style="color:var(--muted);font-size:0.7rem;text-transform:uppercase;letter-spacing:0.05em;margin-bottom:0.5rem">Net</div>
				if net >= 0 {
					<div style="font-size:1.6rem;font-weight:700;color:var(--green)">{ fmt.Sprintf("+$%.2f", net) }</div>
				} else {
					<div style="font-size:1.6rem;font-weight:700;color:var(--red)">{ fmt.Sprintf("-$%.2f", math.Abs(net)) }</div>
				}
				if income > 0 {
					{{ srColor := "var(--red)" }}
					if savingsRate >= 20 {
						{{ srColor = "var(--green)" }}
					} else if savingsRate >= 10 {
						{{ srColor = "var(--yellow, #f59e0b)" }}
					}
					<div style={ fmt.Sprintf("font-size:0.7rem;color:%s;margin-top:0.25rem", srColor) }>Savings rate: { fmt.Sprintf("%.0f%%", savingsRate) }</div>
				} else {
					<div style="font-size:0.7rem;color:var(--muted);margin-top:0.25rem">Net worth: { fmt.Sprintf("$%.2f", netWorth) }</div>
				}
			</div>
			<div class="card">
				<div style="color:var(--muted);font-size:0.7rem;text-transform:uppercase;letter-spacing:0.05em;margin-bottom:0.5rem">Recurring</div>
				<div style="font-size:1.6rem;font-weight:700;color:var(--text)">{ fmt.Sprintf("$%.2f", recurring) }</div>
				<div style="font-size:0.7rem;color:var(--muted);margin-top:0.25rem">this month</div>
			</div>
		</div>
		<div style="display:grid;grid-template-columns:1fr 1fr;gap:1rem;margin-bottom:1.5rem">
			<div class="card">
				<div style="font-size:0.75rem;font-weight:600;color:var(--muted);text-transform:uppercase;letter-spacing:0.05em;margin-bottom:1rem">Top Spending — { monthLabel }</div>
				if catsJSON == `{"labels":[],"values":[],"colors":[]}` {
					<p style="color:var(--muted);font-size:0.85rem">No spending data yet.</p>
				} else {
					<div hidden data-cats={ catsJSON } id="dash-cats-data"></div>
					<div style="position:relative;height:220px">
						<canvas id="dash-cats-chart"></canvas>
					</div>
					<script>
						(function() {
							try {
								const data = JSON.parse(document.getElementById('dash-cats-data').dataset.cats);
								const canvas = document.getElementById('dash-cats-chart');
								canvas.style.cursor = 'pointer';
								new Chart(canvas, {
									type: 'bar',
									data: {
										labels: data.labels,
										datasets: [{
											data: data.values,
											backgroundColor: data.colors.map(c => c + '33'),
											borderColor: data.colors,
											borderWidth: 1,
											borderRadius: 3,
										}]
									},
									options: {
										indexAxis: 'y',
										responsive: true,
										maintainAspectRatio: false,
										plugins: { legend: { display: false } },
										scales: {
											x: {
												grid: { color: 'rgba(255,255,255,0.04)' },
												ticks: { color: '#64748b', font: { size: 11 }, callback: v => '$' + v.toFixed(0) }
											},
											y: {
												grid: { display: false },
												ticks: { color: '#e2e8f0', font: { size: 11 } }
											}
										},
										onClick: (_, elements) => {
											if (!elements.length) return;
											const idx = elements[0].index;
											filterDashTxns(data.ids[idx], data.labels[idx], data.date_from, data.date_to);
										}
									}
								});
							} catch(e) {
								document.getElementById('dash-cats-chart').insertAdjacentHTML('afterend', '<p style="color:var(--red);font-size:0.75rem">Chart error: ' + e.message + '</p>');
							}
						})();
					</script>
				}
			</div>
			<div class="card">
				<div style="font-size:0.75rem;font-weight:600;color:var(--muted);text-transform:uppercase;letter-spacing:0.05em;margin-bottom:1rem">6-Month Trend</div>
				<div hidden data-flows={ monthlyJSON } id="dash-flows-data"></div>
				<div style="position:relative;height:220px">
					<canvas id="dash-flows-chart"></canvas>
				</div>
				<script>
					(function() {
						try {
							const d = JSON.parse(document.getElementById('dash-flows-data').dataset.flows);
							if (!d.labels || d.labels.length === 0) {
								document.getElementById('dash-flows-chart').insertAdjacentHTML('afterend', '<p style="color:var(--muted);font-size:0.85rem">No trend data yet.</p>');
								return;
							}
							new Chart(document.getElementById('dash-flows-chart'), {
								type: 'bar',
								data: {
									labels: d.labels,
									datasets: [
										{ label: 'Spending', data: d.spending, backgroundColor: 'rgba(239,68,68,0.5)', borderColor: '#ef4444', borderWidth: 1, borderRadius: 3 },
										{ label: 'Income', data: d.income, backgroundColor: 'rgba(34,197,94,0.3)', borderColor: '#22c55e', borderWidth: 1, borderRadius: 3 }
									]
								},
								options: {
									responsive: true,
									maintainAspectRatio: false,
									plugins: { legend: { labels: { color: '#64748b', font: { size: 11 } } } },
									scales: {
										x: { grid: { color: 'rgba(255,255,255,0.04)' }, ticks: { color: '#64748b', font: { size: 10 } } },
										y: { grid: { color: 'rgba(255,255,255,0.04)' }, ticks: { color: '#64748b', font: { size: 11 }, callback: v => '$' + v.toFixed(0) } }
									}
								}
							});
						} catch(e) {
							document.getElementById('dash-flows-chart').insertAdjacentHTML('afterend', '<p style="color:var(--red);font-size:0.75rem">Chart error: ' + e.message + '</p>');
						}
					})();
				</script>
			</div>
		</div>
		<div style="display:grid;grid-template-columns:1fr 1fr;gap:1rem">
			<div class="card" style="padding:0" id="dash-txn-card">
				<div style="padding:0.75rem 1rem;font-size:0.75rem;font-weight:600;color:var(--muted);text-transform:uppercase;letter-spacing:0.05em;border-bottom:1px solid var(--border);display:flex;align-items:center;justify-content:space-between">
					<span id="dash-txn-title">Recent Transactions</span>
					<button id="dash-txn-clear" onclick="clearDashTxnFilter()" style="display:none;background:none;border:none;color:var(--muted);cursor:pointer;font-size:0.75rem;padding:0">✕ Clear</button>
				</div>
				if len(recentTxns) == 0 {
					<p style="color:var(--muted);font-size:0.85rem;padding:1rem">No transactions yet.</p>
				} else {
					<table id="dash-txn-table">
						<tbody>
							for _, txn := range recentTxns {
								@dashTxnRow(txn)
							}
						</tbody>
					</table>
					<div style="padding:0.5rem 1rem;border-top:1px solid var(--border)">
						<a id="dash-txn-see-more" href="/transactions" style="font-size:0.75rem;color:var(--muted)">View all →</a>
					</div>
				}
			</div>
			if len(accounts) > 0 {
				<div class="card" style="padding:0">
					<div style="padding:0.75rem 1rem;font-size:0.75rem;font-weight:600;color:var(--muted);text-transform:uppercase;letter-spacing:0.05em;border-bottom:1px solid var(--border)">Account Balances</div>
					<table>
						<tbody>
							for _, a := range accounts {
								<tr>
									<td style="font-size:0.78rem;color:var(--muted);white-space:nowrap;width:6rem">{ a.InstitutionName }</td>
									<td style="font-size:0.8rem">{ coalescePtr(a.DisplayName, a.Name) }</td>
									<td style="font-size:0.75rem;text-align:right;white-space:nowrap">
										if a.CurrentBalance != nil {
											<span style={ fmt.Sprintf("color:%s", balanceColor(*a.CurrentBalance, a.Type == "credit" || a.Type == "loan")) }>
												{ fmt.Sprintf("$%.2f", *a.CurrentBalance) }
											</span>
										} else {
											<span style="color:var(--muted)">—</span>
										}
									</td>
								</tr>
							}
						</tbody>
					</table>
					<div style="padding:0.5rem 1rem;border-top:1px solid var(--border)">
						<a href="/accounts" style="font-size:0.75rem;color:var(--muted)">View all →</a>
					</div>
				</div>
			}
		</div>
		<script>
			async function filterDashTxns(categoryID, categoryName, dateFrom, dateTo) {
				const table = document.getElementById('dash-txn-table');
				const title = document.getElementById('dash-txn-title');
				const clearBtn = document.getElementById('dash-txn-clear');
				const seeMore = document.getElementById('dash-txn-see-more');
				if (!table) return;
				title.textContent = categoryName;
				clearBtn.style.display = '';
				seeMore.href = '/transactions?category_id=' + encodeURIComponent(categoryID) + '&date_from=' + dateFrom + '&date_to=' + dateTo;
				seeMore.textContent = 'See all →';
				const tbody = table.querySelector('tbody');
				tbody.innerHTML = '<tr><td colspan="4" style="padding:1rem;color:var(--muted);font-size:0.8rem">Loading…</td></tr>';
				try {
					const res = await fetch('/api/dashboard/category-txns?category_id=' + encodeURIComponent(categoryID) + '&date_from=' + dateFrom + '&date_to=' + dateTo);
					if (res.ok) tbody.innerHTML = await res.text();
				} catch(e) {
					tbody.innerHTML = '<tr><td colspan="4" style="padding:1rem;color:var(--red);font-size:0.8rem">Error: ' + e.message + '</td></tr>';
				}
			}
			function clearDashTxnFilter() {
				const title = document.getElementById('dash-txn-title');
				const clearBtn = document.getElementById('dash-txn-clear');
				const seeMore = document.getElementById('dash-txn-see-more');
				title.textContent = 'Recent Transactions';
				clearBtn.style.display = 'none';
				seeMore.href = '/transactions';
				seeMore.textContent = 'View all →';
				fetch('/api/dashboard/category-txns').then(r => r.text()).then(html => {
					document.querySelector('#dash-txn-table tbody').innerHTML = html;
				});
			}
		</script>
	}
}

func coalescePtr(a *string, b string) string {
	if a != nil && *a != "" {
		return *a
	}
	return b
}

// DashTxnRowFragment is the exported version used by the CategoryTxns API handler for recent txns.
templ DashTxnRowFragment(txn db.ListTransactionsRow) {
	@dashTxnRow(txn)
}

// DashSearchTxnRowFragment renders a SearchTransactionsRow in the dashboard txn widget.
templ DashSearchTxnRowFragment(txn db.SearchTransactionsRow) {
	<tr>
		<td style="color:var(--muted);font-size:0.75rem;white-space:nowrap;width:4.5rem">{ txn.Date[5:] }</td>
		<td style="font-size:0.8rem;max-width:160px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap">{ txn.Name }</td>
		<td style="font-size:0.75rem;max-width:120px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap">
			if txn.CategoryName != nil {
				<span style="display:inline-flex;align-items:center;gap:4px;color:var(--muted)">
					<span style={ fmt.Sprintf("width:6px;height:6px;border-radius:50%%;background:%s;flex-shrink:0", func() string {
						if txn.CategoryColor != nil && *txn.CategoryColor != "" { return *txn.CategoryColor }
						return "#64748b"
					}()) }></span>
					{ *txn.CategoryName }
				</span>
			}
		</td>
		<td style="text-align:right;font-variant-numeric:tabular-nums;white-space:nowrap;font-size:0.8rem">
			@AmountCell(txn.Amount, txn.Currency)
		</td>
	</tr>
}

templ dashTxnRow(txn db.ListTransactionsRow) {
	<tr>
		<td style="color:var(--muted);font-size:0.75rem;white-space:nowrap;width:4.5rem">{ txn.Date[5:] }</td>
		<td style="font-size:0.8rem;max-width:160px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap">{ txn.Name }</td>
		<td style="font-size:0.75rem;max-width:120px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap">
			if txn.CategoryName != nil {
				<span style="display:inline-flex;align-items:center;gap:4px;color:var(--muted)">
					<span style={ fmt.Sprintf("width:6px;height:6px;border-radius:50%%;background:%s;flex-shrink:0", txnCategoryColor(txn)) }></span>
					{ *txn.CategoryName }
				</span>
			}
		</td>
		<td style="text-align:right;font-variant-numeric:tabular-nums;white-space:nowrap;font-size:0.8rem">
			@AmountCell(txn.Amount, txn.Currency)
		</td>
	</tr>
}

func balanceColor(amount float64, isCredit bool) string {
	if isCredit {
		return "var(--red)"
	}
	if amount >= 0 {
		return "var(--green)"
	}
	return "var(--red)"
}

func typeBadgeClass(t string) string {
	switch t {
	case "depository":
		return "badge-depository"
	case "credit":
		return "badge-credit"
	case "investment":
		return "badge-investment"
	case "loan":
		return "badge-loan"
	}
	return ""
}

func groupAccountsByInstitution(accounts []db.ListAccountsWithInstitutionRow) map[string][]db.ListAccountsWithInstitutionRow {
	m := make(map[string][]db.ListAccountsWithInstitutionRow)
	for _, a := range accounts {
		m[a.InstitutionName] = append(m[a.InstitutionName], a)
	}
	return m
}

func institutionOrder(accounts []db.ListAccountsWithInstitutionRow) []string {
	seen := make(map[string]bool)
	var order []string
	for _, a := range accounts {
		if !seen[a.InstitutionName] {
			seen[a.InstitutionName] = true
			order = append(order, a.InstitutionName)
		}
	}
	return order
}
