package components

templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } — Holo</title>
			<link rel="icon" type="image/png" href="/static/favicon.png"/>
			<script src="https://unpkg.com/htmx.org@2.0.4" integrity="sha384-HGfztofotfshcF7+8n44JQL2oJmowVChPTg48S+jvZoztPfvwD79OC/LTtG6dMp+" crossorigin="anonymous"></script>
			<script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.7/dist/chart.umd.min.js"></script>
			<style>
				*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
				:root {
					--bg: #0f1117;
					--surface: #1a1d27;
					--border: #2a2d3a;
					--text: #e2e8f0;
					--muted: #64748b;
					--accent: #6366f1;
					--green: #22c55e;
					--red: #ef4444;
					--yellow: #f59e0b;
				}
				body { background: var(--bg); color: var(--text); font-family: system-ui, sans-serif; font-size: 14px; line-height: 1.5; }
				a { color: var(--accent); text-decoration: none; }
				a:hover { text-decoration: underline; }
				nav { background: var(--surface); border-bottom: 1px solid var(--border); padding: 0 1.5rem; display: flex; align-items: center; gap: 1.5rem; height: 52px; }
				nav .logo { font-weight: 700; font-size: 1.1rem; color: var(--text); }
				nav a { color: var(--muted); font-size: 0.875rem; }
				nav a:hover, nav a.active { color: var(--text); text-decoration: none; }
				main { padding: 1.5rem; max-width: 1200px; margin: 0 auto; }
				.card { background: var(--surface); border: 1px solid var(--border); border-radius: 8px; padding: 1rem; }
				.btn { display: inline-flex; align-items: center; gap: 0.4rem; padding: 0.4rem 0.9rem; border-radius: 6px; border: none; cursor: pointer; font-size: 0.875rem; font-weight: 500; transition: opacity 0.15s; }
				.btn-primary { background: var(--accent); color: #fff; }
				.btn-ghost { background: transparent; color: var(--text); border: 1px solid var(--border); }
				.btn:hover { opacity: 0.75; }
				.btn:active { opacity: 0.6; }
				.cat-chip { display: inline-flex; align-items: center; gap: 5px; font-size: 0.8rem; color: var(--muted); cursor: pointer; white-space: nowrap; }
				.cat-chip:hover { color: var(--text); }
				.cat-cell { position: relative; }
				.cat-cell .cat-select { display: none; }
				.cat-cell .rule-btn { display: inline; }
				.cat-cell.editing .cat-chip { display: none; }
				.cat-cell.editing .rule-btn { display: none; }
				.cat-cell.editing .cat-select { display: block; }
				.cat-select { appearance: none; background: var(--surface); border: 1px solid var(--accent); color: var(--text); border-radius: 4px; padding: 0.15rem 0.4rem; font-size: 0.8rem; cursor: pointer; outline: none; max-width: 160px; }
				.date-group-header td { padding: 0.5rem 0.75rem 0.25rem; font-size: 0.72rem; font-weight: 600; color: var(--muted); text-transform: uppercase; letter-spacing: 0.05em; background: var(--bg); border-bottom: 1px solid var(--border); }
				.active-tab { background: var(--accent) !important; color: #fff !important; border-color: var(--accent) !important; }
				table { width: 100%; border-collapse: collapse; }
				th { text-align: left; padding: 0.5rem 0.75rem; color: var(--muted); font-weight: 500; border-bottom: 1px solid var(--border); font-size: 0.75rem; text-transform: uppercase; letter-spacing: 0.05em; }
				td { padding: 0.6rem 0.75rem; border-bottom: 1px solid var(--border); }
				tr:last-child td { border-bottom: none; }
				.badge { display: inline-block; padding: 0.15rem 0.5rem; border-radius: 999px; font-size: 0.7rem; font-weight: 600; }
				.amount-debit { color: var(--text); }
				.amount-credit { color: var(--green); }
				.pending { color: var(--yellow); }
				h1 { font-size: 1.25rem; font-weight: 600; margin-bottom: 1rem; }
				h2 { font-size: 1rem; font-weight: 600; margin-bottom: 0.75rem; }
				.page-header { display: flex; align-items: center; justify-content: space-between; margin-bottom: 1.25rem; }
				.htmx-indicator { display: none; }
				.htmx-request .htmx-indicator { display: inline; }
				.filter-input { background: var(--surface); border: 1px solid var(--border); color: var(--text); border-radius: 6px; padding: 0.35rem 0.6rem; font-size: 0.8rem; outline: none; }
				.filter-input:focus { border-color: var(--accent); }
				.filter-select { appearance: none; background: var(--surface); border: 1px solid var(--border); color: var(--text); border-radius: 6px; padding: 0.35rem 0.6rem; font-size: 0.8rem; outline: none; cursor: pointer; }
				.filter-select:focus { border-color: var(--accent); }
				.txn-tags { display: flex; flex-wrap: wrap; gap: 4px; margin-top: 4px; align-items: center; }
				.tag-pill { display: inline-flex; align-items: center; gap: 3px; background: rgba(99,102,241,0.25); color: var(--text); border-radius: 4px; padding: 2px 6px; font-size: 0.7rem; white-space: nowrap; border: 1px solid rgba(99,102,241,0.35); }
				.tag-remove { background: none; border: none; cursor: pointer; color: var(--muted); padding: 0 1px; font-size: 0.75rem; line-height: 1; }
				.tag-remove:hover { color: var(--red); }
				.tag-input { background: none; border: none; border-bottom: 1px solid var(--border); color: var(--text); font-size: 0.7rem; width: 55px; outline: none; padding: 1px 2px; }
				.tag-input:focus { border-color: var(--accent); width: 90px; }
				.tag-input::placeholder { color: var(--muted); opacity: 0.7; }
				@keyframes spin { to { transform: rotate(360deg); } }
				.spin-indicator { display: none; width: 12px; height: 12px; border: 2px solid var(--border); border-top-color: var(--accent); border-radius: 50%; animation: spin 0.6s linear infinite; vertical-align: middle; }
				.htmx-request .spin-indicator { display: inline-block; }
			</style>
		</head>
		<body>
			<nav>
				<a href="/" style="display:flex;align-items:center;gap:0.5rem;color:var(--text);text-decoration:none">
					<img src="/static/icon.png" alt="Holo" style="width:28px;height:28px;border-radius:6px;object-fit:cover"/>
					<span class="logo">Holo</span>
				</a>
				<a href="/">Dashboard</a>
				<a href="/accounts">Accounts</a>
				<a href="/transactions">Transactions</a>
				<a href="/spending">Spending</a>
				<a href="/cards">Cards</a>
				<a href="/invest">Invest</a>
				<a href="/recurring">Recurring</a>
				<a href="/connect">Connect</a>
				<a href="/settings">Settings</a>
				<form method="POST" action="/auth/logout" style="display:inline;margin-left:auto">
					<button type="submit" style="background:none;border:none;color:var(--muted);font-size:0.875rem;cursor:pointer;padding:0">Sign out</button>
				</form>
			</nav>
			<main>
				{ children... }
			</main>
		</body>
	</html>
}
